# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 560
preplace inst lab8_soc.hex_digits_pio -pg 1 -lvl 3 -y 660
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 790
preplace inst lab8_soc.leds_pio -pg 1 -lvl 3 -y 940
preplace inst lab8_soc.usb_rst -pg 1 -lvl 3 -y 1240
preplace inst lab8_soc.i2c_0 -pg 1 -lvl 3 -y 220
preplace inst lab8_soc.usb_irq -pg 1 -lvl 3 -y 1140
preplace inst lab8_soc.usb_gpx -pg 1 -lvl 3 -y 1040
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1340
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 460
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 840
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab8_soc.spi_0 -pg 1 -lvl 3 -y 340
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 760
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset) 1 1 2 380 750 860
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 880 30 1100
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab8_soc.key_external_connection) 1 0 3 NJ 770 NJ 930 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab8_soc.usb_rst) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)i2c_0.clock,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 400 710 840
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)lab8_soc.i2c0) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab8_soc.usb_irq) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)i2c_0.csr,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_pio.s1) 1 1 2 420 730 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 970 NJ 970 NJ
levelinfo -pg 1 0 150 1210
levelinfo -hier lab8_soc 160 190 540 910 1120
